# MSG_Sales_Automation_System

./: .gitignore  README.md  SalseAutoWasm.sln
HelperLib/: DateTimeHelp.cs  HelperLib.csproj  ImageHelper.cs  LogHelp.cs
SalesAuto.Api/: DailyNam.html  DailyTuan.html  Program.cs  SalesAuto.Api.csproj  Startup.cs  appsettings.json  appsettings.json.bak  sample.html  test.html  web.config
SalesAuto.Api/Controllers/: ABRController.cs  BenhNhanKhamController.cs  BenhVienController.cs  BonusTongDaiController.cs  CRMController.cs  ChiTieuController.cs  CrmDataController.cs  DailyReportController.cs  FilesaveController.cs  HenKhamController.cs  HisController.cs  KPIMonthlyController.cs  LeadsController.cs  LoginController.cs  RemovedLeadController.cs  ReportExcelController.cs  UsersController.cs
SalesAuto.Api/Extentions/: HostExtentions.cs
SalesAuto.Api/Migrations/: 20210709114735_Inittial.Designer.cs  20210709114735_Inittial.cs  20210709120252_IdentityCore.Designer.cs  20210709120252_IdentityCore.cs  20210713132759_addmorecolumnLeads.Designer.cs  20210713132759_addmorecolumnLeads.cs  20210716044446_ThemThongTinHenKham.Designer.cs  20210716044446_ThemThongTinHenKham.cs  20210719130524_chuyenkieusochobaocao.Designer.cs  20210719130524_chuyenkieusochobaocao.cs  20210720061017_ThemTableCPAReports.Designer.cs  20210720061017_ThemTableCPAReports.cs  20210720081323_themstttableCPA.Designer.cs  20210720081323_themstttableCPA.cs  20210722092836_ThemChiTieuSoLuong.Designer.cs  20210722092836_ThemChiTieuSoLuong.cs  20210726045309_themtableRemoveLeads.Designer.cs  20210726045309_themtableRemoveLeads.cs  20210726111555_themtableKPIMonthlys.Designer.cs  20210726111555_themtableKPIMonthlys.cs  20210726193359_ThemTableLFUReportVM.Designer.cs  20210726193359_ThemTableLFUReportVM.cs  20210810114313_themketquaguimail.Designer.cs  20210810114313_themketquaguimail.cs  20210912082030_ThemTableGuiMailBenhVien.Designer.cs  20210912082030_ThemTableGuiMailBenhVien.cs  20211215030908_ThemGhiChuChiTieu.Designer.cs  20211215030908_ThemGhiChuChiTieu.cs  20220222073252_themdatacrm.Designer.cs  20220222073252_themdatacrm.cs  20220222080540_themtypecrm.Designer.cs  20220222080540_themtypecrm.cs  20220222092526_ThemOrderStatus.Designer.cs  20220222092526_ThemOrderStatus.cs  SalesAutoDbContextModelSnapshot.cs
SalesAuto.Api/Properties/: launchSettings.json
SalesAuto.Api/Repositories/: ABRRepo.cs  BenhNhansRepo.cs  BenhViensRepo.cs  BonusTongDaiRepo.cs  CRMClientRepo.cs  ChiTieuSoLuongRepo.cs  DailyReportRepo.cs  HenKhamRepo.cs  His_DoiTuongRepo.cs  IABRRepo.cs  IBenhNhansRepo.cs  IBenhViensRepo.cs  IBonusTongDaiRep.cs  IBonusTongDaiRepo.cs  ICRMClientRepo.cs  IChiTieuSoLuongRepo.cs  IDailyReportRepo.cs  IHenKhamRepo.cs  IHis_DoiTuongRep.cs  IHis_DoiTuongRepo.cs  IKPIMonthlyRepo.cs  ILeadsRepo.cs  IMailRepo.cs  IRemovedLeadRepo.cs  ISaleAutoReportRepo.cs  IUserRepo.cs  KPIMonthlyRepo.cs  LeadsRepo.cs  LoadLeadFromGoogle.cs  MailRepo.cs  RemovedLeadRepo.cs  SaleAutoReportRepo.cs  UserRepo.cs
SalesAuto.Api/Services/: GetCRMDataService.cs  SendMailService.cs
SalesAuto.Api/Views/: DailyReportsMat.cshtml
SalesAuto.Api/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
SalesAuto.Wasm/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  SalesAuto.Wasm.csproj  _Imports.razor  web.config
SalesAuto.Wasm/Components/: ABRBangChiTiet.razor  ABRBangChiTietCom.razor  ABRBaoCaoXacNhanNhanVienHisCom.razor  ABRChiTietNhanVienCom.razor  ABRChonPoolHuongTheoDanhMucCom.razor  ABRDanhMucMasterDataCom.razor  ABRDanhMucNhanVienCom.razor  ABRHuongBacThangCom.razor  ABRMapCongViecABRHISEditCom.razor  ABRNganSachThangCom.razor  ABRNhanVienABRLuonDuocHuong.razor  ABRNhanVienPoolDuocHuong.razor  ABRNhanVienThucHienHisCom.razor  ABRPhanQuyenUserKetThucCongViecCom.razor  ABRPhanQuyenUserNoiLamViecCom.razor  ABRPoolCom.razor  ABRQuaTrinhTinhABR.razor  ABRTinhABRCom.razor  ABRUploadBangDanhGiaCom.razor  ABRUploadNgayCongCom.razor  ABRUserNoiLamViecCom.razor  ABRXacNhanNhanVienHisCom.razor  ARRBangDanhGiaCom.razor  AbrXetDuyetCom.razor  ChiTieuComponent.razor  ChiTieuComponent.razor.cs  ChonBenhVienComponent.razor  ChonBenhVienComponent.razor.cs  DailyReportMatSumCom.razor  DisplayLogin.razor  DownloadBonusCallcenterCom.razor  DynGrid.razor  FileUploadComponent.razor  HisBangGiaTheoDoiTuongCom.razor  HisHenKhamDanhSachMauXacNhanCom.razor  HisHenKhamMauHenKhamTheoToaCom.razor  HisHenKhamTheoToaCom.razor  HisHenKhamXacNhanDenKhamCom.razor  KPIMonthlyComponent.razor  KPIMonthlyComponent.razor.cs  (+5 more)
SalesAuto.Wasm/Features/: PagingLink.cs
SalesAuto.Wasm/Pages/: ABRBangChiTietP.razor  ABRBangChiTietP.razor.cs  ABRBangTongKetP.razor  ABRBangTongKetP.razor.cs  ABRBaoCaoXacNhanNhanVienHisP.razor  ABRChiTietLuongDichVuP.razor  ABRChuaXacDinhThucHienP.razor  ABRChuaXacDinhThucHienP.razor.cs  ABRDanhMucMasterDataP.razor  ABRDanhMucNhanVienP.razor  ABRDanhMucNhanVienP.razor.cs  ABRDanhMucP.razor  ABRDanhMucP.razor.cs  ABRDanhMucPV2.razor  ABRMapCongViecABRHISP.razor  ABRMapCongViecABRHISP.razor.cs  ABRMapNhanVienABRHisP.razor  ABRMapNhanVienABRHisP.razor.cs  ABRNhanVienThucHienHisP.razor  ABRPhanQuyenUserKetThucCongViecP.razor  ABRPhanQuyenUserNoiLamViecP.razor  ABRPoolsP.razor  ABRTinhABRP.razor  ABRUploadBangDanhGiaP.razor  ABRUploadNgayCongP.razor  ABRXacNhanNhanVienHisP.razor  ABRXetDuyetChinhSachP.razor  ABRXetDuyetP.razor  ABRXuatFileP.razor  BenhNhanKham.razor  BenhNhanKham.razor.cs  BonusDownloadP.razor  ChangePassP.razor  ChiTieu.razor  FileUpload.razor  HisBangGiaTheoDoiTuongP.razor  HisHenKhamTheoToaP.razor  HisHenKhamXacNhanDenKhamP.razor  Index.razor  KPIMonthly.razor  (+11 more)
SalesAuto.Wasm/Properties/: launchSettings.json
SalesAuto.Wasm/Services/: ABRClient.cs  ABRLoadFileDanhGiaNhanVien.cs  AuthService.cs  BenhNhanClient.cs  BenhVienClient.cs  ChiTieuSoLuongClient.cs  CommonUI.cs  DailyReportsClient.cs  ExportFile.cs  HenKhamClient.cs  HisClient.cs  IABRClient.cs  IABRLoadFileDanhGiaNhanVien.cs  IAuthService.cs  IBenhNhanClient.cs  IBenhVienClient.cs  IChiTieuSoLuongClient.cs  ICommonUI.cs  IDailyReportsClient.cs  (+11 more)
(+132 files in other folders)
